### ISSUE TITLE
Tanix TX6s - using latest head

### ISSUE THREAD

**Issue by heitbaum** [warpme/minimyth2#10]
```
U-Boot SPL 2021.04 (Jun 25 2021 - 13:42:25 +0000)
DRAM: 4096 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.4(debug):11.19.1-v32-Pre-2762-gc8c226c-70-g724b08c3
NOTICE:  BL31: Built : 13:33:18, Jun 25 2021
NOTICE:  BL31: Detected Allwinner H616 SoC (1823)
NOTICE:  BL31: Found U-Boot DTB at 0x4a085aa8, model: Tanix TX6s
INFO:    ARM GICv2 driver initialized
INFO:    Configuring SPC Controller
INFO:    PMIC: Probing AXP305 on RSB
WARNING: PMIC: No regulators DT node, skipping setup
INFO:    Changed devicetree to reserve BL31 memory.
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for 855873 was applied
INFO:    BL31: cortex_a53: CPU workaround for 1530924 was applied
INFO:    PSCI: Suspend is unavailable
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9


U-Boot 2021.04 (Jun 25 2021 - 13:42:25 +0000) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: Tanix TX6s
I2C:   ready
DRAM:  3 GiB
MMC:   mmc@4020000: 0, mmc@4022000: 1
Loading Environment from FAT... Unable to read "uboot.env" from mmc0:1... In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   No ethernet found.
starting USB...
No working controllers found
Hit any key to stop autoboot:  0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
1558 bytes read in 1 ms (1.5 MiB/s)
## Executing script at 4fc00000
30988800 bytes read in 2561 ms (11.5 MiB/s)
Failed to load '/h616_dtb'
24422 bytes read in 5 ms (4.7 MiB/s)
Failed to load '/initramfs-linux.img'
Moving Image from 0x40080000 to 0x40200000, end=42020000
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
   Loading Device Tree to 0000000049ff7000, end 0000000049ffffff ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.13.0-rc7 (docker@dfcc6e7f24af) (aarch64-minimyth-linux-gnu-gcc (GCC) 10.3.0, GNU ld (GNU Binutils) 2.36) #1 SMP PREEMPT Fri Jun 25 13:07:18 UTC 2021
[    0.000000] Machine model: Tanix TX6s
[    0.000000] efi: UEFI not found.
[    0.000000] earlycon: uart0 at MMIO32 0x0000000005000000 (options '115200n8')
[    0.000000] printk: bootconsole [uart0] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004007ffff]
[    0.000000]   node   0: [mem 0x0000000040080000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000] On node 0 totalpages: 786432
[    0.000000]   DMA zone: 12288 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 786432 pages, LIFO batch:63
[    0.000000] cma: Reserved 256 MiB at 0x00000000ec800000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s95128 r8192 d31848 u135168
[    0.000000] pcpu-alloc: s95128 r8192 d31848 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 774144
[    0.000000] Kernel command line: root=PARTUUID=346d1a6a-02 rw rootwait earlycon console=ttyS0,115200n8 logo.nologo vt.cur_default=1 debug MM_DEBUG=yes
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 2790064K/3145728K available (14400K kernel code, 3318K rwdata, 6260K rodata, 6144K init, 558K bss, 93520K reserved, 262144K cma-reserved)
[    0.000000] random: get_random_u64 called from cache_random_seq_create+0x8c/0x190 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 50051 entries in 196 pages
[    0.000000] ftrace: allocated 196 pages with 3 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.009310] Console: colour dummy device 80x25
[    0.014161] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.025299] pid_max: default: 32768 minimum: 301
[    0.030505] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.038563] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.049126] rcu: Hierarchical SRCU implementation.
[    0.056119] EFI services will not be available.
[    0.061710] smp: Bringing up secondary CPUs ...
[    0.067357] Detected VIPT I-cache on CPU1
[    0.067435] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.068218] Detected VIPT I-cache on CPU2
[    0.068286] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.069068] Detected VIPT I-cache on CPU3
[    0.069135] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.069270] smp: Brought up 1 node, 4 CPUs
[    0.107926] SMP: Total of 4 processors activated.
[    0.112975] CPU features: detected: 32-bit EL0 Support
[    0.118530] CPU features: detected: 32-bit EL1 Support
[    0.124132] CPU features: detected: CRC32 instructions
[    0.140219] CPU: All CPU(s) started at EL2
[    0.144692] alternatives: patching kernel code
[    0.150620] devtmpfs: initialized
[    0.160167] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.170761] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.187818] pinctrl core: initialized pinctrl subsystem
[    0.194320] DMI not present or invalid.
[    0.198876] NET: Registered protocol family 16
[    0.206025] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.213998] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.222806] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.231542] audit: initializing netlink subsys (disabled)
[    0.237674] audit: type=2000 audit(0.126:1): state=initialized audit_enabled=0 res=1
[    0.238658] thermal_sys: Registered thermal governor 'fair_share'
[    0.246099] thermal_sys: Registered thermal governor 'bang_bang'
[    0.252672] thermal_sys: Registered thermal governor 'step_wise'
[    0.259181] thermal_sys: Registered thermal governor 'user_space'
[    0.266297] cpuidle: using governor ladder
[    0.277395] cpuidle: using governor menu
[    0.281762] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.289247] ASID allocator initialised with 65536 entries
[    0.295759] Serial: AMBA PL011 UART driver
[    0.327550] cryptd: max_cpu_qlen set to 1000
[    0.335809] ACPI: Interpreter disabled.
[    0.340833] usb1-vbus: supplied by vcc-5v
[    0.345928] iommu: Default domain type: Translated
[    0.351621] vgaarb: loaded
[    0.355488] SCSI subsystem initialized
[    0.359795] usbcore: registered new interface driver usbfs
[    0.365799] usbcore: registered new interface driver hub
[    0.371633] usbcore: registered new device driver usb
[    0.377606] pps_core: LinuxPPS API ver. 1 registered
[    0.382996] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.392889] PTP clock support registered
[    0.397170] EDAC MC: Ver: 3.0.0
[    0.401439] Advanced Linux Sound Architecture Driver Initialized.
[    0.409139] clocksource: Switched to clocksource arch_sys_counter
[    0.501596] pnp: PnP ACPI: disabled
[    0.513637] NET: Registered protocol family 2
[    0.518611] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.528776] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.538159] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.546936] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.555337] TCP: Hash tables configured (established 32768 bind 32768)
[    0.562681] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.570008] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.578034] NET: Registered protocol family 1
[    0.583382] RPC: Registered named UNIX socket transport module.
[    0.589827] RPC: Registered udp transport module.
[    0.594956] RPC: Registered tcp transport module.
[    0.600053] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.607058] NET: Registered protocol family 44
[    0.611874] PCI: CLS 0 bytes, default 64
[    0.617325] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.626615] kvm [1]: IPA Size Limit: 40 bits
[    0.632783] kvm [1]: vgic interrupt IRQ9
[    0.637388] kvm [1]: Hyp mode initialized successfully
[    1.331935] Initialise system trusted keyrings
[    1.337151] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.350338] zbud: loaded
[    1.354926] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.362116] NFS: Registering the id_resolver key type
[    1.367663] Key type id_resolver registered
[    1.372198] Key type id_legacy registered
[    1.376658] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.383936] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.436806] NET: Registered protocol family 38
[    1.441654] Key type asymmetric registered
[    1.446078] Asymmetric key parser 'x509' registered
[    1.451349] Asymmetric key parser 'pkcs8' registered
[    1.456727] Key type pkcs7_test registered
[    1.461202] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.469430] io scheduler mq-deadline registered
[    1.474336] io scheduler kyber registered
[    1.478940] io scheduler bfq registered
[    1.483581] sun50i-de2-bus 1000000.bus: Error couldn't map SRAM to device
[    1.505389] sun50i-h616-pinctrl 300b000.pinctrl: initialized sunXi PIO driver
[    1.514204] sun50i-h616-r-pinctrl 7022000.pinctrl: initialized sunXi PIO driver
[    1.524714] EINJ: ACPI disabled.
[    1.537080] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.546046] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-ph not found, using dummy regulator
[    1.556193] printk: console [ttyS0] disabled
[    1.560929] 5000000.serial: ttyS0 at MMIO 0x5000000 (irq = 31, base_baud = 1500000) is a 16550A
[    1.570400] printk: console [ttyS0] enabled
[    1.570400] printk: console [ttyS0] enabled
[    1.579133] printk: bootconsole [uart0] disabled
[    1.579133] printk: bootconsole [uart0] disabled
[    1.589573] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pg not found, using dummy regulator
[    1.598969] 5000400.serial: ttyS1 at MMIO 0x5000400 (irq = 32, base_baud = 1500000) is a 16550A
[    1.607887] serial serial0: tty port ttyS1 registered
[    1.613909] Serial: AMBA driver
[    1.624359] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.633599] libphy: Fixed MDIO Bus: probed
[    1.641005] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.647583] ehci-pci: EHCI PCI platform driver
[    1.652089] ehci-platform: EHCI generic platform driver
[    1.657809] phy phy-5100400.phy.0: Changing dr_mode to 1
[    2.675905] ehci-platform 5101000.usb: EHCI Host Controller
[    2.681756] ehci-platform 5101000.usb: new USB bus registered, assigned bus number 1
[    2.689660] ehci-platform 5101000.usb: irq 36, io mem 0x05101000
[    2.705818] ehci-platform 5101000.usb: USB 2.0 started, EHCI 1.00
[    2.712177] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    2.720457] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.727684] usb usb1: Product: EHCI Host Controller
[    2.732569] usb usb1: Manufacturer: Linux 5.13.0-rc7 ehci_hcd
[    2.738321] usb usb1: SerialNumber: 5101000.usb
[    2.743487] hub 1-0:1.0: USB hub found
[    2.747302] hub 1-0:1.0: 1 port detected
[    2.752088] ehci-platform 5200000.usb: EHCI Host Controller
[    2.757939] ehci-platform 5200000.usb: new USB bus registered, assigned bus number 2
[    2.765859] ehci-platform 5200000.usb: irq 38, io mem 0x05200000
[    2.782483] ehci-platform 5200000.usb: USB 2.0 started, EHCI 1.00
[    2.788838] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    2.797120] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.804347] usb usb2: Product: EHCI Host Controller
[    2.809232] usb usb2: Manufacturer: Linux 5.13.0-rc7 ehci_hcd
[    2.814984] usb usb2: SerialNumber: 5200000.usb
[    2.820095] hub 2-0:1.0: USB hub found
[    2.823903] hub 2-0:1.0: 1 port detected
[    2.828690] ehci-platform 5310000.usb: EHCI Host Controller
[    2.834536] ehci-platform 5310000.usb: new USB bus registered, assigned bus number 3
[    2.842437] ehci-platform 5310000.usb: irq 40, io mem 0x05310000
[    2.859150] ehci-platform 5310000.usb: USB 2.0 started, EHCI 1.00
[    2.865533] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    2.873817] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.881045] usb usb3: Product: EHCI Host Controller
[    2.885929] usb usb3: Manufacturer: Linux 5.13.0-rc7 ehci_hcd
[    2.891680] usb usb3: SerialNumber: 5310000.usb
[    2.896785] hub 3-0:1.0: USB hub found
[    2.900604] hub 3-0:1.0: 1 port detected
[    2.905382] ehci-platform 5311000.usb: EHCI Host Controller
[    2.911213] ehci-platform 5311000.usb: new USB bus registered, assigned bus number 4
[    2.919145] ehci-platform 5311000.usb: irq 42, io mem 0x05311000
[    2.935816] ehci-platform 5311000.usb: USB 2.0 started, EHCI 1.00
[    2.942171] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    2.950453] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.957681] usb usb4: Product: EHCI Host Controller
[    2.962566] usb usb4: Manufacturer: Linux 5.13.0-rc7 ehci_hcd
[    2.968317] usb usb4: SerialNumber: 5311000.usb
[    2.973434] hub 4-0:1.0: USB hub found
[    2.977244] hub 4-0:1.0: 1 port detected
[    2.982085] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.988325] ohci-pci: OHCI PCI platform driver
[    2.992845] ohci-platform: OHCI generic platform driver
[    2.998540] ohci-platform 5101400.usb: Generic Platform OHCI controller
[    3.005569] ohci-platform 5101400.usb: new USB bus registered, assigned bus number 5
[    3.013497] ohci-platform 5101400.usb: irq 37, io mem 0x05101400
[    3.080037] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[    3.088313] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.095541] usb usb5: Product: Generic Platform OHCI controller
[    3.101466] usb usb5: Manufacturer: Linux 5.13.0-rc7 ohci_hcd
[    3.107374] usb usb5: SerialNumber: 5101400.usb
[    3.112621] hub 5-0:1.0: USB hub found
[    3.116431] hub 5-0:1.0: 1 port detected
[    3.121294] ohci-platform 5200400.usb: Generic Platform OHCI controller
[    3.128185] ohci-platform 5200400.usb: new USB bus registered, assigned bus number 6
[    3.136258] ohci-platform 5200400.usb: irq 39, io mem 0x05200400
[    3.199992] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[    3.208268] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.215527] usb usb6: Product: Generic Platform OHCI controller
[    3.221453] usb usb6: Manufacturer: Linux 5.13.0-rc7 ohci_hcd
[    3.227205] usb usb6: SerialNumber: 5200400.usb
[    3.232367] hub 6-0:1.0: USB hub found
[    3.236184] hub 6-0:1.0: 1 port detected
[    3.241010] ohci-platform 5310400.usb: Generic Platform OHCI controller
[    3.247883] ohci-platform 5310400.usb: new USB bus registered, assigned bus number 7
[    3.256025] ohci-platform 5310400.usb: irq 41, io mem 0x05310400
[    3.320012] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[    3.328290] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.335517] usb usb7: Product: Generic Platform OHCI controller
[    3.341442] usb usb7: Manufacturer: Linux 5.13.0-rc7 ohci_hcd
[    3.347194] usb usb7: SerialNumber: 5310400.usb
[    3.352333] hub 7-0:1.0: USB hub found
[    3.356144] hub 7-0:1.0: 1 port detected
[    3.360926] ohci-platform 5311400.usb: Generic Platform OHCI controller
[    3.367806] ohci-platform 5311400.usb: new USB bus registered, assigned bus number 8
[    3.375911] ohci-platform 5311400.usb: irq 43, io mem 0x05311400
[    3.440002] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[    3.448276] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.455504] usb usb8: Product: Generic Platform OHCI controller
[    3.461429] usb usb8: Manufacturer: Linux 5.13.0-rc7 ohci_hcd
[    3.467179] usb usb8: SerialNumber: 5311400.usb
[    3.472347] hub 8-0:1.0: USB hub found
[    3.476156] hub 8-0:1.0: 1 port detected
[    3.481418] usbcore: registered new interface driver usb-storage
[    3.487519] usbcore: registered new interface driver ums-realtek
[    3.493758] usbcore: registered new interface driver usbserial_generic
[    3.500316] usbserial: USB Serial support registered for generic
[    3.507988] mousedev: PS/2 mouse device common for all mice
[    3.514953] sun6i-rtc 7000000.rtc: registered as rtc0
[    3.520076] sun6i-rtc 7000000.rtc: setting system clock to 1970-01-02T00:00:08 UTC (86408)
[    3.528355] sun6i-rtc 7000000.rtc: RTC enabled
[    3.533466] mv64xxx_i2c 5002c00.i2c: can't get pinctrl, bus recovery not supported
[    3.544226] sdhci: Secure Digital Host Controller Interface driver
[    3.550494] sdhci: Copyright(c) Pierre Ossman
[    3.555211] Synopsys Designware Multimedia Card Interface Driver
[    3.562614] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pf not found, using dummy regulator
[    3.562958] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.563140] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pc not found, using dummy regulator
[    3.586866] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pc not found, using dummy regulator
[    3.596964] ledtrig-cpu: registered to indicate activity on CPUs
[    3.603631] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    3.610244] hid: raw HID events driver (C) Jiri Kosina
[    3.615610] usbcore: registered new interface driver usbhid
[    3.621202] usbhid: USB HID core driver
[    3.638835] NET: Registered protocol family 17
[    3.643646] Key type dns_resolver registered
[    3.648933] registered taskstats version 1
[    3.653090] Loading compiled-in X.509 certificates
[    3.658312] zswap: loaded using pool lzo/zbud
[    3.682346] sun50i-h616-r-pinctrl 7022000.pinctrl: supply vcc-pl not found, using dummy regulator
[    3.691891] sunxi-rsb 7083000.rsb: RSB running at 3000000 Hz
[    3.698003] axp20x-rsb sunxi-rsb-745: AXP20x variant AXP806 found
[    3.704853] vdd-cpu: supplied by vcc-5v
[    3.709255] dcdcb: supplied by vcc-5v
[    3.713275] vdd-gpu-sys: supplied by vcc-5v
[    3.717842] vdd-dram: supplied by vcc-5v
[    3.722123] vcc-eth-mmc: supplied by vcc-5v
[    3.726655] vcc-sys: supplied by vcc-5v
[    3.730830] vcc3v3-ext: Bringing 700000uV into 3300000-3300000uV
[    3.736922] vcc3v3-ext: supplied by vcc-5v
[    3.741376] vcc3v3-ext2: Bringing 700000uV into 3300000-3300000uV
[    3.747538] vcc3v3-ext2: supplied by vcc-5v
[    3.752074] vcc1v8: supplied by vcc-5v
[    3.756395] bldo2: supplied by vcc-5v
[    3.760385] bldo3: supplied by vcc-5v
[    3.764412] bldo4: supplied by vcc-5v
[    3.768413] cldo1: supplied by vcc-5v
[    3.772137] usb 8-1: new low-speed USB device number 2 using ohci-platform
[    3.779495] cldo2: supplied by vcc-5v
[    3.783534] cldo3: supplied by vcc-5v
[    3.787529] sw: supplied by regulator-dummy
[    3.791853] axp20x-rsb sunxi-rsb-745: AXP20X driver loaded
[    3.800384] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 1032000 KHz, changing to: 1200000 KHz
[    3.815743] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pf not found, using dummy regulator
[    3.815746] sun8i-mixer 1100000.mixer: deferred probe timeout, ignoring dependency
[    3.832271] sun4i-drm display-engine: deferred probe timeout, ignoring dependency
[    3.839557] sunxi-mmc 4021000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    3.839899] debugfs: Directory '1100000.mixer' with parent 'regmap' already present!
[    3.840223] sunxi-mmc 4022000.mmc: initialized, max. request size: 2048 KB, uses new timings mode
[    3.841795] sunxi-mmc 4020000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    3.874559] debugfs: Directory '1100000.mixer' with parent 'regmap' already present!
[    3.883550] mmc2: host does not support reading read-only switch, assuming write-enable
[    3.891263] sun4i-drm display-engine: bound 1100000.mixer (ops sun8i_mixer_ops)
[    3.896410] mmc2: new high speed SDHC card at address aaaa
[    3.899103] sun4i-drm display-engine: bound 6510000.tcon-top (ops sun8i_tcon_top_ops)
[    3.905039] mmcblk2: mmc2:aaaa SC16G 14.8 GiB
[    3.912565] sun4i-drm display-engine: bound 6515000.lcd-controller (ops sun4i_tcon_ops)
[    3.920752]  mmcblk2: p1 p2
[    3.925100] sun8i-dw-hdmi 6000000.hdmi: Detected HDMI TX controller v2.12a with HDCP (DWC HDMI 2.0 TX PHY)
[    3.937513] sun8i-dw-hdmi 6000000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.946048] sun4i-drm display-engine: bound 6000000.hdmi (ops sun8i_dw_hdmi_ops)
[    3.954035] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    3.986716] mmc1: new DDR MMC card at address 0001
[    3.988853] usb 8-1: New USB device found, idVendor=045e, idProduct=07f8, bcdDevice= 3.00
[    3.992287] mmcblk1: mmc1:0001 SCA64G 57.7 GiB
[    3.999748] usb 8-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.004548] mmcblk1boot0: mmc1:0001 SCA64G 4.00 MiB
[    4.011420] usb 8-1: Product: Wired Keyboard 600
[    4.016650] mmcblk1boot1: mmc1:0001 SCA64G 4.00 MiB
[    4.020993] usb 8-1: Manufacturer: Microsoft
[    4.030337]  mmcblk1: p1 p2
[    4.035323] random: fast init done
[    4.039791] input: Microsoft Wired Keyboard 600 as /devices/platform/soc/5311400.usb/usb8/8-1/8-1:1.0/0003:045E:07F8.0001/input/input0
[    4.106278] hid-generic 0003:045E:07F8.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Wired Keyboard 600] on usb-5311400.usb-1/input0
[    4.123688] input: Microsoft Wired Keyboard 600 Consumer Control as /devices/platform/soc/5311400.usb/usb8/8-1/8-1:1.1/0003:045E:07F8.0002/input/input1
[    4.192786] input: Microsoft Wired Keyboard 600 System Control as /devices/platform/soc/5311400.usb/usb8/8-1/8-1:1.1/0003:045E:07F8.0002/input/input2
[    4.192970] hid-generic 0003:045E:07F8.0002: input,hidraw1: USB HID v1.11 Device [Microsoft Wired Keyboard 600] on usb-5311400.usb-1/input1
[    4.488404] Console: switching to colour frame buffer device 480x135
[    4.587374] sun4i-drm display-engine: [drm] fb0: sun4i-drmdrmfb frame buffer device
[    4.595735] ALSA device list:
[    4.598770]   No soundcards found.
[    4.639999] EXT4-fs (mmcblk2p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    4.650189] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.661648] devtmpfs: mounted
[    4.670419] Freeing unused kernel memory: 6144K
[    4.675112] Run /sbin/init as init process
[    4.679228]   with arguments:
[    4.682191]     /sbin/init
[    4.684901]   with environment:
[    4.688042]     HOME=/
[    4.690402]     TERM=linux
[    4.693108]     MM_DEBUG=yes
[    5.331670] udevd[224]: starting version 3.2.7
[    5.345017] random: udevd: uninitialized urandom read (16 bytes read)
[    5.353062] random: udevd: uninitialized urandom read (16 bytes read)
[    5.359598] random: udevd: uninitialized urandom read (16 bytes read)
[    5.388862] udevd[225]: starting eudev-3.2.7
[    5.499549] mc: Linux media interface: v0.10
[    5.533182] panfrost 1800000.gpu: clock rate = 432000000
[    5.535050] videodev: Linux video capture interface: v2.00
[    5.538670] panfrost 1800000.gpu: bus_clock rate = 200000000
[    5.550313] sunxi-wdt 30090a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    5.550796] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pa not found, using dummy regulator
[    5.578306] dwmac-sun8i 5030000.ethernet: IRQ eth_wake_irq not found
[    5.591200] dwmac-sun8i 5030000.ethernet: IRQ eth_lpi not found
[    5.609875] panfrost 1800000.gpu: mali-g31 id 0x7093 major 0x0 minor 0x0 status 0x0
[    5.628455] dwmac-sun8i 5030000.ethernet: PTP uses main clock
[    5.630902] panfrost 1800000.gpu: features: 00000000,3fde77ff, issues: 00000000,00000400
[    5.643647] dwmac-sun8i 5030000.ethernet: Current syscon value is not the default 58000 (expect 50000)
[    5.643824] panfrost 1800000.gpu: Features: L2:0x07100206 Shader:0x00000000 Tiler:0x00000209 Mem:0x1 MMU:0x00002821 AS:0xff JS:0x7
[    5.657288] dwmac-sun8i 5030000.ethernet: No HW DMA feature register supported
[    5.665177] panfrost 1800000.gpu: shader_present=0x1 l2_present=0x1
[    5.675066] dwmac-sun8i 5030000.ethernet: RX Checksum Offload Engine supported
[    5.686166] dwmac-sun8i 5030000.ethernet: COE Type 2
[    5.689617] Bluetooth: Core ver 2.22
[    5.691239] dwmac-sun8i 5030000.ethernet: TX Checksum insertion supported
[    5.694521] sunxi_cedrus: module is from the staging directory, the quality is unknown, you have been warned.
[    5.694933] NET: Registered protocol family 31
[    5.701584] dwmac-sun8i 5030000.ethernet: Normal descriptors
[    5.701598] dwmac-sun8i 5030000.ethernet: Chain mode enabled
[    5.712880] Bluetooth: HCI device and connection manager initialized
[    5.722918] cedrus 1c0e000.video-codec: deferred probe timeout, ignoring dependency
[    5.729752] Bluetooth: HCI socket layer initialized
[    5.729809] sun50i-di 1420000.deinterlace: Device registered as /dev/video0
[    5.731005] [drm] Initialized panfrost 1.1.0 20180908 for 1800000.gpu on minor 1
[    5.748144] cedrus 1c0e000.video-codec: Device registered as /dev/video1
[    5.748416] libphy: stmmac: probed
[    5.754271] Bluetooth: L2CAP socket layer initialized
[    5.802588] Registered IR keymap rc-beelink-gs1
[    5.803379] Bluetooth: SCO socket layer initialized
[    5.819057] IR NEC protocol handler initialized
[    5.849537] rc rc0: sunxi-ir as /devices/platform/soc/7040000.ir/rc/rc0
[    5.857500] Bluetooth: HCI UART driver ver 2.3
[    5.858300] rc rc0: lirc_dev: driver sunxi-ir registered at minor = 0, raw IR receiver, no transmitter
[    5.864450] Bluetooth: HCI UART protocol H4 registered
[    5.875779] input: sunxi-ir as /devices/platform/soc/7040000.ir/rc/rc0/input3
[    5.877400] Bluetooth: HCI UART protocol BCSP registered
[    5.885261] sunxi-ir 7040000.ir: initialized sunXi IR driver
[    5.889306] Bluetooth: HCI UART protocol LL registered
[    5.900321] Bluetooth: HCI UART protocol ATH3K registered
[    5.906059] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    5.913050] Bluetooth: HCI UART protocol Intel registered
[    5.919081] Bluetooth: HCI UART protocol Broadcom registered
[    5.925023] Bluetooth: HCI UART protocol QCA registered
[    5.930491] Bluetooth: HCI UART protocol Marvell registered

[    9.262734] loop: module loaded
[    9.331509] urandom_read: 2 callbacks suppressed
[    9.331526] random: udevd: uninitialized urandom read (16 bytes read)
[    9.342771] random: udevd: uninitialized urandom read (16 bytes read)

[   11.462955] dwmac-sun8i 5030000.ethernet eth0: PHY [stmmac-0:01] driver [Generic PHY] (irq=POLL)
[   11.473208] dwmac-sun8i 5030000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   11.481330] dwmac-sun8i 5030000.ethernet eth0: No Safety Features support found
[   11.488685] dwmac-sun8i 5030000.ethernet eth0: No MAC Management Counters available
[   11.496348] dwmac-sun8i 5030000.ethernet eth0: PTP not supported by HW
[   11.503338] dwmac-sun8i 5030000.ethernet eth0: configuring for phy/rmii link mode
[   11.511866] dwmac-sun8i 5030000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
```

**Comment by heitbaum** [comment]
![EAAD898A-DCE7-411E-A29A-2FAE7DA8416C](https://user-images.githubusercontent.com/6086324/123438892-855bad80-d614-11eb-9719-fcf2fd172fc2.jpeg)

**Comment by heitbaum** [comment]
did get a panic overnight:

```
[31422.206073] ------------[ cut here ]------------
[31422.210714] kernel BUG at kernel/irq_work.c:170!
[31422.215327] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[31422.220805] Modules linked in: brcmsmac mac80211 libarc4 bcma cordic brcmfmac brcmutil cfg80211 ipv6 sun50i_cpufreq_nvmem nls_ascii nls_cp437 vfat fat uinput loop hci_uart btintel btbcm btqca ir_nec_decoder rc_beelink_gs1 crct10dif_ce sunxi_cir sunxi_cedrus(C) rc_core sun50i_di dw_hdmi_cec joydev bluetooth v4l2_mem2mem videobuf2_v4l2 ecdh_generic ecc videobuf2_dma_contig videobuf2_memops rfkill videobuf2_common dwmac_sun8i sun8i_thermal sunxi_wdt panfrost videodev gpu_sched mc overlay
[31422.263753] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G         C        5.13.0-rc7 #1
[31422.271398] Hardware name: Tanix TX6s (DT)
[31422.275487] pstate: 00000005 (nzcv daif -PAN -UAO -TCO BTYPE=--)
[31422.281484] pc : irq_work_run_list+0x68/0x6c
[31422.285760] lr : irq_work_tick+0x44/0xb0
[31422.289678] sp : ffff800011e33d50
[31422.292985] x29: ffff800011e33d50 x28: ffff0000bf9ac238 x27: ffff0000bf9ac278
[31422.300114] x26: ffff0000bf9ac2b8 x25: ffff0000bf9ac18c x24: ffff0000bf9ac180
[31422.307242] x23: ffff800011e33e90 x22: ffff800010151c90 x21: ffff800011a5a5f8
[31422.314370] x20: ffff80001159e9f8 x19: ffff80001159e9f0 x18: 0000000000000000
[31422.321498] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[31422.328625] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000040
[31422.335753] x11: ffff00000354b478 x10: ffff00000354b47a x9 : ffff80001009d4f8
[31422.342881] x8 : ffff000002800700 x7 : 0000000000000000 x6 : 000000af9ed1d2fd
[31422.350008] x5 : 00000001008e7724 x4 : 0000000000029599 x3 : ffff80001158c000
[31422.357136] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff0000bf9b59f0
[31422.364264] Call trace:
[31422.366706]  irq_work_run_list+0x68/0x6c
[31422.370624]  update_process_times+0xdc/0x100
[31422.374891]  tick_sched_handle+0x38/0x74
[31422.378811]  tick_sched_timer+0x80/0x140
[31422.382728]  __run_hrtimer+0x84/0x2c0
[31422.386385]  __hrtimer_run_queues+0xa4/0x120
[31422.390649]  hrtimer_interrupt+0xfc/0x2d0
[31422.394652]  arch_timer_handler_phys+0x3c/0x50
[31422.399094]  handle_percpu_devid_irq+0xac/0x280
[31422.403620]  __handle_domain_irq+0xb8/0x130
[31422.407796]  gic_handle_irq+0x58/0xe0
[31422.411458]  el1_irq+0xbc/0x154
[31422.414595]  arch_cpu_idle+0x18/0x3c
[31422.418165]  default_idle_call+0x30/0x1b8
[31422.422169]  cpuidle_idle_call+0x174/0x1f0
[31422.426263]  do_idle+0xac/0x100
[31422.429400]  cpu_startup_entry+0x2c/0x6c
[31422.433317]  secondary_start_kernel+0x104/0x180
[31422.437848] Code: a8c27bfd d50323bf d65f03c0 d65f03c0 (d4210000)
[31422.443934] ---[ end trace 842cb1862742e73c ]---
[31422.448544] Kernel panic - not syncing: Oops - BUG: Fatal exception in interrupt
[31422.455930] SMP: stopping secondary CPUs
[31422.459850] Kernel Offset: disabled
[31422.463332] CPU features: 0x00000001,00000846
[31422.467682] Memory Limit: none
[31422.470736] ---[ end Kernel panic - not syncing: Oops - BUG: Fatal exception in interrupt ]---
```

**Comment by heitbaum** [comment]
mmc in u-boot reports correctly:
```
=> mmc list
mmc@4020000: 0 (SD)
mmc@4022000: 1
```
mmc@4022000 boot still not running - will cross reference u-boot and kernel mmc
```
=> devnum=1; run mmc_boot
Card did not respond to voltage select! : -110
=> devnum=0; run mmc_boot
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
1558 bytes read in 1 ms (1.5 MiB/s)
## Executing script at 4fc00000
30988800 bytes read in 2560 ms (11.5 MiB/s)
Failed to load '/h616_dtb'
24422 bytes read in 6 ms (3.9 MiB/s)
Failed to load '/initramfs-linux.img'
Moving Image from 0x40080000 to 0x40200000, end=42020000
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
   Loading Device Tree to 0000000049ff7000, end 0000000049ffffff ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
```
kernel and os recognise eMMC
```
[    3.871736] sunxi-mmc 4022000.mmc: initialized, max. request size: 2048 KB, uses new timings mode
[    4.060429] mmc2: new DDR MMC card at address 0001
[    4.065999] mmcblk2: mmc2:0001 SCA64G 57.7 GiB
[    4.070818] mmcblk2boot0: mmc2:0001 SCA64G 4.00 MiB
[    4.076065] mmcblk2boot1: mmc2:0001 SCA64G 4.00 MiB
[    4.082826]  mmcblk2: p1 p2
[  177.370692] FAT-fs (mmcblk2p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  196.983296] EXT4-fs (mmcblk2p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
/dev/mmcblk2p1          524008    136600    387408  26% /mnt
/dev/mmcblk2p2        58028230      5304  58018830   0% /mnt2
```

**Comment by warpme** [comment]
Rudi,
Only what comes to my mind is to ask apritzel on sunxi irc. 
For me this seems to be like u-boot issue.
Did you try to update bootloaders/u-boot-h616 to current master?

btw: do you know what wifi chip has your tx-6s box?

**Comment by heitbaum** [comment]
Image of my mainboard is here:
https://linux-sunxi.org/images/5/5b/Tanix_TX6s_pcb_top.jpg
Chip is labelled as a SP6330-X // ZX191106

These are the details from the Android image:
**Android is using Dongle Host Driver, version 1.579.77.41.11**
- NVRAM version: AP6330_NVRAM_V1.0_20121130
- nvram_ap6330.txt
- fw_bcm40183b2_ag.bin
- config_ap6330.txt
- clm.blob
- F1 signature read @0x18000000=0x16044330
- F1 signature OK, socitype:0x1 chip:0x4330 rev:0x4 pkg:0x0
- Firmware: wl0: Jan 6 2014 15:11:29 version 5.90.195.89.13 FWID 01-72f124c5

**Comment by warpme** [comment]
ah - nice.  your box seems to have wifi which should be supported by brcmfmac :-)

Unfortunately i can't find in your dmesg entry like:
`mmc0: new high speed SDIO card at address 0001`

Current mm2 master has 5.13 kernel patch for dt to correctly use gpio to enable power on wifi ( https://github.com/warpme/minimyth2/commit/85d91b26563426c345238282c4a7daa8617a92fd)

In my two h616 devices this commit results I started to see `mmc0: new high speed SDIO card at address 0001` entry in dmesg.
 
Latest mm2 git (jun24 or newer) has added preliminary ap6330 support in kernel, so theoretically it should (after discovering sdio on mmc0), load brcmfmac kernel module & nest wifi firmware (by https://github.com/warpme/minimyth2/commit/d81662d2979516908c08692ec194508b1ee78a17 and https://github.com/warpme/minimyth2/commit/65135208575eca540f2b8981f2b5bc26f9a05dab ).

is manual `modprobe brcmfmac` says something?

**Comment by heitbaum** [comment]
```
[   20.781253] sun50i-cpufreq-nvmem: probe of sun50i-cpufreq-nvmem failed with error -2
[   30.079300] random: crng init done
[   30.082732] random: 2 urandom warning(s) missed due to ratelimiting
[   35.605995] cldo1: disabling
[   43.695513] input: eventlircd as /devices/virtual/input/input4
[   55.520953] NET: Registered protocol family 10
[   55.527448] Segment Routing with IPv6
[  923.446097] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  923.461333] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[ 1477.525689] usbcore: registered new interface driver brcmfmac
```
I seem to be running the your patches in the kernel
```
536e646a (HEAD -> addmmc, origin/addmmc, master) add-h616-tanix-tx6s-defconfig.patch: add mmc startup lines [heitbaum]
85024abb (upstream/master) kernel: sync h616 T95 and X96 dt to Tanix-TX6s [Piotr Oniszczuk]
4ad6cf1c kernel: fix h616 cpu opp for dvfs; disable cpufreq-nvmem as it still not works ok [Piotr Oniszczuk]
7898f5b6 (origin/dev, dev) kernel: wip: add di node in h616 dtsi (di not tested yet) [Piotr Oniszczuk]
3a8d2aa1 kernel: add bt and wifi nodes in OrangePi-Zero2 DT [Piotr Oniszczuk]
65135208 firmware: add ap6330 firmware [Piotr Oniszczuk]
d81662d2 kernel: add ap6330 support in 5.13 kernel. [Piotr Oniszczuk]
85d91b26 kernel: wip on tanix-tx6s wifi [Piotr Oniszczuk]
78f3e84f mesa-git: update to current git [Piotr Oniszczuk]
c493c9bc kenrel: update 5.13 kernel to 5.13.-rc7 [Piotr Oniszczuk]
```
the firmware is there:
```
root@tx6s:/lib/firmware # find . | grep 6330
./brcm/brcmfmac-ap6330-sdio.txt
./brcm/brcmfmac-ap6330-sdio.bin
```
I cant find anything special in the Android FDT https://gist.github.com/heitbaum/30676739ea278a4384ceb2f3486ce232#file-tanix-tx6s-fdt-devicetree-from-android-txt-L4458-L4473

### wlan firmware from the Android image
[from_android_image.zip](https://github.com/warpme/minimyth2/files/6720128/from_android_image.zip)

**Comment by warpme** [comment]
hmm,
In Yours's android DT for wlan:

```
wlan_regon = <0x53 0x6 0x12 0x1 0xffffffff 0xffffffff 0x0>;
wlan_hostwake = <0x53 0x6 0xf 0x6 0xffffffff 0xffffffff 0x0>;
```
For Opi-zero2
xulong opi-zero2 (where i have schematics) https://github.com/orangepi-xunlong/linux-orangepi/blob/06f40bef0d9a08c233b4b2ed6f9064c3abe3ecb6/arch/arm64/boot/dts/sunxi/sun50i-h616-orangepi-zero2.dts#L4286

```
wlan_regon = <0x53 0x6 0x12 0x1 0xffffffff 0xffffffff 0x0>;
wlan_hostwake = <0x53 0x6 0xf 0x6 0xffffffff 0xffffffff 0x0>;
```
seems the same. 
From schematics of opi-zero2 wlan_reg_on is PG18. 
And this I added to DT and after this OPI-zero2 & my TX6s started to report SDIO dev on mmc0.
If your box reports SDIO on mmc0 - then issue is probably in brcmfmac (maybe chip ID is not matching).
If dmesg not shows any SDIO device - then issue is in gpio controlling WLAN_REG_ON (as this line turns-on wifi chip internal power block supplying wifi block)...
For sure 1st thing is to have SDIO reported in dmesg on mmc0.

btw: Are bootloaders/u-boot-h616 & bootloaders/arm-trusted-firmware-h616 are build exactly like in my repo?

**Comment by warpme** [comment]
Rudi,
By curiosity: may You try https://github.com/warpme/minimyth2/releases/download/11.20.0-v32-Pre-2762-gc8c226c/MiniMyth2-armv8-master-11.20.0.r2762-board-h616.tanix_tx6s-SD-Image.img.xz and see dmesg about mmc sdio entries?
this image detects  correctly mmc sdio (and tries load xr819 and aw859a divers for me on my h616 devices).

**Comment by heitbaum** [comment]
hmmm - your isnt working either - gues is good that it is behaving the same on both yyyyyyyyyyyyyyyyyyyuand my .img.xz
[dmesg.txt](https://github.com/warpme/minimyth2/files/6744950/dmesg.txt)

**Comment by warpme** [comment]
Recent mm2 versions have included Jernej's cw1200 based support for xr819, so I'm closing this issue.

**Comment by arg7** [comment]
Hi Warpme,
I have the same issue with the latest MiniArch on Tanix TX6S with SP6330 wifi chip.

SDIO doesn't show up in dmesg, modprobe brcmfmac does nothing.

Another strange thing is that the board has 4GB of RAM, but linux sees only 3GB.
u-boot SPL shows 4GB, and next u-boot 3GB.

Here is log:
U-Boot SPL 2021.04 (Feb 25 2023 - 15:19:32 +0100)
**DRAM: 4096 MiB**
Failed to set core voltage! Can't set CPU frequency
Trying to boot from MMC1
NOTICE:  BL31: v2.8(debug):v12.13.0-v33-Pre-1175-g91e3da68e6-5-g0518a270
NOTICE:  BL31: Built : 15:19:28, Feb 25 2023
NOTICE:  BL31: Detected Allwinner H616 SoC (1823)
NOTICE:  BL31: Found U-Boot DTB at 0x4a085a28, model: Tanix TX6s
INFO:    ARM GICv2 driver initialized
INFO:    Configuring SPC Controller
INFO:    PMIC: Probing AXP305 on RSB
WARNING: PMIC: No regulators DT node, skipping setup
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for 855873 was applied
INFO:    BL31: cortex_a53: CPU workaround for 1530924 was applied
INFO:    PSCI: Suspend is unavailable
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9
INFO:    Changed devicetree.


U-Boot 2021.04 (Feb 25 2023 - 15:19:32 +0100) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: Tanix TX6s
I2C:   ready
**DRAM:  3 GiB**
MMC:   mmc@4020000: 0, mmc@4022000: 1
Loading Environment from FAT... Card did not respond to voltage select! : -110
In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   No ethernet found.
starting USB...
No working controllers found
Hit any key to stop autoboot:  0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
1501 bytes read in 2 ms (732.4 KiB/s)
## Executing script at 4fc00000
32115200 bytes read in 2665 ms (11.5 MiB/s)
Failed to load '/h616_dtb'
27993 bytes read in 9 ms (3 MiB/s)
7630304 bytes read in 636 ms (11.4 MiB/s)
Moving Image from 0x40080000 to 0x40200000, end=42140000
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
   Loading Ramdisk to 498b9000, end 49fffde0 ... OK
   Loading Device Tree to 00000000498af000, end 00000000498b8fff ... OK

Starting kernel ...

:: running early hook [udev]
Starting systemd-udevd version 253-1-arch
:: running hook [udev]
:: Triggering uevents...
:: running hook [keymap]
:: Loading keymap...kbd_mode: KDSKBMODE: Inappropriate ioctl for device
done.
:: performing fsck on '/dev/mmcblk0p2'
ROOT: clean, 31331/1866384 files, 332874/3811584 blocks
:: mounting '/dev/mmcblk0p2' on real root
:: running cleanup hook [udev]

Welcome to Arch Linux ARM!

[  OK  ] Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/serial-getty.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[UNSUPP] Starting of Arbitrary Exec…m Automount Point unsupported.
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Local Integrity Protected Volumes.
[  OK  ] Reached target Path Units.
[  OK  ] Reached target Remote File Systems.
[  OK  ] Reached target Slice Units.
[  OK  ] Reached target Swaps.
[  OK  ] Reached target Local Verity Protected Volumes.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[  OK  ] Listening on Process Core Dump Socket.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Listening on udev Kernel Socket.
         Mounting POSIX Message Queue File System...
         Mounting Kernel Debug File System...
         Mounting Kernel Trace File System...
         Mounting Temporary Directory /tmp...
         Starting Create List of Static Device Nodes...
         Starting Load Kernel Module configfs...
         Starting Load Kernel Module dm_mod...
         Starting Load Kernel Module drm...
         Starting Load Kernel Module fuse...
         Starting Load Kernel Module loop...
         Starting Journal Service...
         Starting Generate network …ts from Kernel command line...
         Starting Remount Root and Kernel File Systems...
         Starting Apply Kernel Variables...
         Starting Coldplug All udev Devices...
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Trace File System.
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Finished Create List of Static Device Nodes.
[  OK  ] Finished Load Kernel Module configfs.
[  OK  ] Started Journal Service.
[  OK  ] Finished Load Kernel Module dm_mod.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module loop.
[  OK  ] Finished Generate network units from Kernel command line.
[  OK  ] Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Reached target Preparation for Network.
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save OS Random Seed...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Starting Rule-based Manage…for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting Network Configuration...
[  OK  ] Found device /dev/ttyS0.
[  OK  ] Started Network Configuration.
[  OK  ] Found device /dev/disk/by-label/BOOT.
         Mounting /boot...
[  OK  ] Mounted /boot.
[  OK  ] Reached target Local File Systems.
[  OK  ] Reached target Hardware activated USB gadget.
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Reached target Sound Card.
[  OK  ] Listening on Load/Save RF …itch Status /dev/rfkill Watch.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Name Resolution...
         Starting Network Time Synchronization...
         Starting Record System Boot/Shutdown in UTMP...
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Network.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Refresh existing P…f archlinux-keyring regularly.
[  OK  ] Started Daily verification of password and group files.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting D-Bus System Message Bus...
[  OK  ] Started OpenSSH Daemon.
         Starting User Login Management...
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started User Login Management.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.

Arch Linux 6.2.0 (ttyS0)

alarm login:
